<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.redandborder.pingphone.SettingsMenu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/password_setting"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/menu_history"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="@string/menu_history"/>

    <Button
        android:id="@+id/menu_skype"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="@string/menu_skype"/>

    <Button
        android:id="@+id/menu_passward"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="@string/menu_password"/>


</LinearLayout>
